<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>女神</title>
<style type="text/css">
    #z
    {
	padding:0px 0px ;
	margin:0px 0px ;
	height:100px;
    background:#000;
	color:#6FF;
	font-size:30px;	
	}
	body
	{
			 background:#99F;
			 padding:0px;
			 margin:0px;
			  
			 	}
	
		
	#a{
	padding: 0px 0px;
	margin: 0px 0px 0px 0px;
    height:100%;
	width:100%;
		}
   #b {
	 background:#93C;
	 height:20px;
	 
	 }
   #c{ 
	    background:#000;
		height:500px;
		}
   #c img{
	   padding:0px;
	   margin:0px;
	   }
	#d{
		
	     top:100px;
		 background:#F00;
		 }
</style>
</head>
<body> 
<div id="z">
<p align="center"></p>
<div ><p></p></div>
</div>
<div id="a"><center>
<img src="./9.jpg"  height="50%" width="70%" />
<img src="./10.jpg" height="50%" width="70%" /></center>
</div>
<div id="b"> </div>
<div id="c"> <a href="女神/4.jpg"> <img src=".1.1.jpg" height="100%" width="25%"/></a>
<a href="女神/6.jpg"> <img src="./1.2.jpg"  height="100%" width="25%"/></a>
<a href="女神/3.jpg"><img src="./1.3.jpg" height="100%" width="25%" /></a>
<a href="女神/5.jpg"><img src="./1.4.jpg" height="100%" width="24%" /></a>


 </div>
</body>

</html>
